WEB_BASE_URL=https://www.tiket.com/
USERNAME=nainggolanayu@gmail.com
PASSWORD=aiiYu0550@@
BROWSER=chrome
ORIGIN_AIRPORT_CODE=CGK
DESTINATION_DOMESTIC_AIRPORT_CODE=DPS
DESTINATION_INTERNATIONAL_AIRPORT_CODE=SIN
